<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 6 degradados</title>

	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		main{
			width: 90%;
			height: auto;
			margin: 0 auto;
			display: flex;
			justify-content: space-around;
			align-items: center;
			align-content: center;
			flex-wrap: wrap;
			padding-top: 10%;

		}
		.box{
			height: 200px;
			width: 45%;
			border: 1px solid gray;
			margin-bottom: 5%;
		}
		.b1{
			background: -webkit-linear-gradient(to bottom ,#00f260, #0575e6);
			background: linear-gradient(to bottom ,#00f260, #0575e6);

		}
		.b2{
			background:  -webkit-linear-gradient(to left, #00f260, #0575e6);
			background:  linear-gradient(to left, #00f260, #0575e6);
		}
		.b3{
			background:  -webkit-linear-gradient(to right, #00f260, #0575e6);
			background:  linear-gradient(to right, #00f260, #0575e6);
		}
		.b4{
			background:  -webkit-linear-gradient(to top, #00f260, #0575e6);
			background:  linear-gradient(to top, #00f260, #0575e6);
		}
		.b5{
			background: -webkit-linear-gradient(to right,#00f260, #0575e6 75%, #00f260);
			background:  linear-gradient(to right,#00f260, #0575e6 75%, #00f260);
		}
		.b6{
			background: linear-gradient(to bottom, #00f260, transparent 25%, #0575e6),url(images/image.jpg) center center no-repeat;
			background-size: cover;
		}
		.b7{
			background: linear-gradient(to bottom left, yellow, red);
		}
		.b8{
			background:  linear-gradient(to bottom left, yellow, transparent 30%, red), url(images/image.jpg) center center no-repeat;
			background-size: cover;
		}

	</style>
</head>
<body>
	<main>
		<div class="box b1"></div>
		<div class="box b2"></div>
		<div class="box b3"></div>
		<div class="box b4"></div>
		<div class="box b5"></div>
		<div class="box b6"></div>
		<div class="box b7"></div>
		<div class="box b8"></div>
		<div class="box b9"></div>
		<div class="box b10"></div>
		<div class="box b11"></div>
		<div class="box b12"></div>
	</main>
</body>
</html>