<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ejercicio 2</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet"> 
	<style>
	*{
		margin:0;
		padding: 0;
		font-family: 'Roboto', sans-serif;
	}
		.tarjeta{
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 10%;
			border: 1px solid black;
			height: 250px;
			width: 300px;
			text-align: center;
			padding: 50px 10px;
		}
		.tarjeta h3{
			font-size: 45px;
			font-weight: 700;

		}
		.tarjeta ul{
			text-align: center;
			margin-top: 5%;
		}
		.tarjeta ul li{
			list-style: none;
			line-height: 35px;
			font-size: 18px;
			font-weight: 300;
		}

	</style>
</head>
<body>
	<div class="tarjeta">
		<h3>Internet</h3>
		<ul>
			<li><i class="fa fa-wifi" aria-hidden="true"></i>
$200 Hogar</li>
			<li><i class="fa fa-wifi" aria-hidden="true"></i>
$300 Negocios</li>
			<li> <i class="fa fa-wifi" aria-hidden="true"></i>
$500 Empresas</li>
		</ul>
	</div>




<script src="https://use.fontawesome.com/4297c4fce8.js"></script>

</body>
</html>